apply plugin: 'com.android.application'
android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.example.estat.trade"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //implementation files('libs/Retrofit/jar_files/gson-2.3.1.jar')
    //implementation files('libs/Retrofit/okio-1.6.0.jar')
    // implementation files('libs/Retrofit/jar_files 2/okhttp-2.7.5.jar')
    implementation files('libs/Retrofit/converter-gson-2.0.0-beta2.jar')
    //implementation files('libs/Retrofit/jar_files.zip')
    //implementation files('libs/Retrofit/java-json.jar')
    implementation files('libs/Retrofit/json-simple-1.1.1.jar')
    implementation 'com.squareup.picasso:picasso:2.71828'

    //implementation files('libs/Retrofit/retrofit-2.0.0-beta2.jar')
    implementation("com.squareup.retrofit2:converter-gson:2.3.0")

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
}
